<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - Food Waves</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<form action="index.html" method="post">
 	<div>
 		<img src="img/logo.png">
 		<br><br>
 		<h2>Login</h2>
 		<input type="text" name="Login" id="login" placeholder="Nome">
 		<br><br>
 		<input type="password" name="senha" placeholder="senha">
 		<br><br>
 		<button type="submit" >Entrar</button>
 	</div>
 	</form>
 	</body>
</html>