body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

img{
    float: left;
    width: 15%;    
    padding: 0;
    

}
body{
    background-image:url("../img/fundo.jpg");
}

header{
    border: 20px;
    background-color: rgba(98, 98, 98, 0.6);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999px;
    box-shadow: 0px 0px 9px 9px rgba(0, 0, 0, 0.3);
   
    
}
.menu{
   font-family:  Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
    color: black;
    font-size:23px ;
    text-decoration: none;
    padding:10px ;
    border-radius: 5px;
    
}
.menu:hover{
   
    color:#d3d3d3;
    background-color: cadetblue;
    padding: 13px;
    font-size: 26px;

}
nav.tabela-menu{

   padding-top: 60px;
  color: white;
    
}
    

a.saida{
    color: black;
    font-size: 23px;
    font-family:  Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    
    
}
a.saida:hover{
    color:#d3d3d3;
    background-color: cadetblue;
    padding: 13px;
    font-size: 26px;
}
