body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("../img/fundo.jpg");
}
div{
	background-color: rgba(158, 158,158 , 0.5);
	position: absolute ;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 80px;
	border-radius: 15px;
	color: #ffffff;
	text-align: center;
}
input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 15px;
	width: 100%;
}
button{
	background-color: rgba(50, 82, 245, 0.942);
	border: none;
	padding: 15px;	
	border-radius: 10px;
	width: 110%;
	color: white;
	font-size: 15px;
	font-family: sans-serif,Arial;
	font-weight: 700 ;

}	
button:hover{
	background-color:dodgerblue ;
}
h2{
	height: 50px;
}

img{
	width: 400px;
	height: auto;

}