body{
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("../img/fundo.jpg");
}
div.form{
	background-color: rgba(158, 158,158 , 0.5);
	position: absolute ;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 80px;
	border-radius: 15px;
	color: #ffffff;
	text-align: center;
}
input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 15px;
	width: 450px;
}
button{
	background-color: rgba(50, 82, 245, 0.942);
	border: none;
	padding: 15px;	
	border-radius: 10px;
	width: 100%;
	color: white;
	font-size: 15px;
	font-family: sans-serif,Arial;
	font-weight: 700 ;
	

}	
button:hover{
	background-color:dodgerblue ;
}
h2{
	height: 50px;
}

img{
	width: 400px;
	height: auto;

}
a.conta{
	 color: #ffffff;
	font-weight: bold;
	 text-decoration: none;
	 height: 50px;
	
}
a.conta:hover{
	color: #a19c9cd3;
}
hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1.0px solid rgba(0, 0, 0, 1.0);
	

}